<!DOCTYPE html>
<html>
<head>
	<title>Digital & Analog Clock</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width, initial-scale =1.0">
	<script type="text/javascript" src="clock.js" defer></script>
	<link rel="stylesheet" type="text/css" href="clock.css">

</head>
<body>
	<div id="clock">
		<h1>Analog Clock</h1>
		<div id="clockContainer">
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
		</div>
		
		<h1 class="digitalClock">Digital Clock</h1>
	 	<div id="digitalClock">

	 	</div>
	 </div>


</body>
</html>